# curso-rest-dotnet-apis

./: README.md  docker-compose.yml  playground.yml
entregables/tarea-01/: README.md
entregables/tarea-01/MoviesWebApi/: MoviesWebApi.sln
entregables/tarea-01/MoviesWebApi/MoviesWebApi/: Movie.cs  MoviesWebApi.csproj  Startup.cs
entregables/tarea-01/MoviesWebApi/MoviesWebApi/Controllers/: MoviesController.cs
entregables/tarea-01/WebApplicatioCORS/: WebApplicatioCORS.sln
entregables/tarea-01/WebApplicatioCORS/WebApplicatioCORS/: Movies.cs  Program.cs  Startup.cs
entregables/tarea-01/WebApplicatioCORS/WebApplicatioCORS/Pages/: Error.cshtml.cs  (+5 more)
entregables/tarea-02/: README.md
labs/lab-02/: CursoRestApis.sln
labs/lab-02/WebApi/: Startup.cs  WebApi.csproj
labs/lab-02/WebApi/Controllers/: ProductsController.cs
labs/lab-02/WebApp/: Startup.cs
labs/lab-02/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
labs/lab-02/WebServer/wwwroot/: index.html
labs/lab-03/material/WebApi/: appsettings.Development.json
labs/lab-04/material/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
labs/lab-04/material/WebApi/Controllers/: CustomersController.cs  ProductsController.cs
labs/lab-04/material/WebApi/Infrastructure/Data/Models/: AdventureworksContext.cs
labs/lab-04/material/WebApi/Repositories/: ProductRepository.cs
labs/lab-04/material/WebApi/ViewModels/: CustomerViewModel.cs  ProductViewModel.cs
material/: CursoRestApis.sln
material/WebApi/: Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
material/WebApi/Controllers/: ProductRepository.cs  ProductsController.cs
material/WebApi/Repositories/: CustomerRepository.cs
material/WebApp/: Product.cs  Startup.cs
material/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
(+6 files in other folders)
